language: python

matrix:
  include:
    - name: "Python 3.5 with minimum dependency versions"
      env: ENVIRONMENT=".travis/environment_py35_min.yml"
    - name: "Python 3.6 with minimum dependency versions"
      env: ENVIRONMENT=".travis/environment_py36_min.yml"
    - name: "Python 3.7 with minimum dependency versions"
      env: ENVIRONMENT=".travis/environment_py37_min.yml"
    - name: "Python 3.5 with newest dependency versions"
      env: ENVIRONMENT=".travis/environment_py35.yml"
    - name: "Python 3.6 with newest dependency versions"
      env: ENVIRONMENT=".travis/environment_py36.yml"
    - name: "Python 3.7 with newest dependency versions"
      env: ENVIRONMENT=".travis/environment_py37.yml"

before_install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no

install:
  - conda env create --file $ENVIRONMENT
  - source activate testenv
  - conda list

script:
  - python setup.py test --addopts --cov=javelin
  - flake8

after_success:
  - codecov
